server.port=8082
upload.directory=/var/projects

file.storage.path=/var/projects
spring.application.name=CompilerIDE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Compiler_DB
spring.datasource.username=postgres
spring.datasource.password=2911

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enable=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.suffix=.html