# CompilerIDE

./: .gitignore  README.md  pom.xml
dispatcher-analyze/: Dockerfile  pom.xml
dispatcher-analyze/src/main/java/com/example/dispatcheranalyze/: DispatcherAnalyzeApplication.java
dispatcher-analyze/src/main/java/com/example/dispatcheranalyze/config/: CorsConfiguration.java  WebSocketConfig.java
dispatcher-analyze/src/main/java/com/example/dispatcheranalyze/controller/: AnalyzeController.java
dispatcher-analyze/src/main/java/com/example/dispatcheranalyze/dto/: AnalyzeRequest.java
errorprone-service/: Dockerfile  pom.xml
errorprone-service/src/main/java/com/example/analyze/: App.java
errorprone-service/src/main/java/com/example/analyze/controller/: ErrorProneController.java
errorprone-service/src/main/java/com/example/analyze/dto/: AnalyzeRequest.java  DiagnosticResult.java
errorprone-service/src/main/java/com/example/analyze/service/: ErrorProneService.java
jdtls/: pom.xml
jdtls-proxy/: Dockerfile  pom.xml
jdtls-proxy/src/main/java/com/example/jdtlsproxy/: LspProxyApplication.java
jdtls-proxy/src/main/java/com/example/jdtlsproxy/config/: LspProxyEndpoint.java  WsConfig.java
jdtls-proxy/src/main/java/com/example/jdtlsproxy/service/: JdtlsService.java
jdtls/src/main/java/com/example/jdtls/: JDTLSApplication.java
jdtls/src/main/java/com/example/jdtls/config/: LspConfiguration.java
jdtls/src/main/java/com/example/jdtls/controller/: AnalyzeController.java  QuickFixController.java
jdtls/src/main/java/com/example/jdtls/diagnostics/: DiagnosticCollector.java
jdtls/src/main/java/com/example/jdtls/dto/: QuickFixRequest.java
jdtls/src/main/java/com/example/jdtls/services/: AnalyzeService.java  QuickFixService.java
jdtls/src/main/resources/: application.properties
oc-agent-analyze-java/: Dockerfile  pom.xml
oc-agent-analyze-java/src/main/java/com/example/ocagentanalyzejava/: OcAgentAnalyzeJavaApplication.java
oc-agent-analyze-java/src/main/java/com/example/ocagentanalyzejava/controller/: AnalyzeWorkerController.java
oc-agent-analyze-java/src/main/java/com/example/ocagentanalyzejava/dto/: AnalyzeRequest.java  DiagnosticResult.java
oc-agent-analyze-java/src/main/java/com/example/ocagentanalyzejava/service/: JdtSyntaxChecker.java  StaticAnalysisService.java
oc-agent-analyze-java/src/main/resources/rulesets/java/: bestpractices.xml  quickstart.xml
oc-agent-javac/: Dockerfile  pom.xml
oc-agent-javac/Docker/java/: Dockerfile
oc-agent-javac/src/main/java/com/example/agentJava/: CompilerIdeApplication.java
oc-agent-javac/src/main/java/com/example/agentJava/controller/: CodeCompilerController.java  UserController.java
oc-agent-javac/src/main/java/com/example/agentJava/services/: CreateFileService.java  DockerService.java
oc-agent-javac/src/main/java/com/example/ocagentjavac/: OcAgentJavacApplication.java
oc-agent-javac/src/main/java/com/example/ocagentjavac/controller/: WorkerController.java
oc-agent-javac/src/main/java/com/example/ocagentjavac/dto/: DiagnosticResult.java
oc-agent-javac/src/main/java/com/example/ocagentjavac/services/: CompileAnalysisService.java  InMemoryJavaCompiler.java  StaticAnalysisService.java
oc-agent-javac/src/main/resources/: application.properties
oc-agent-javac/src/main/resources/rulesets/java/: quickstart.xml
oc-agent-javac/src/main/resources/static/: scripts.js
oc-agent-javac/src/main/resources/templates/: Compiler.html
oc-agent-javac/src/test/java/com/example/ocagentjavac/services/: StaticAnalysisServiceTest.java
oc-agent-python/: Dockerfile  pom.xml
oc-agent-python/src/main/java/com/example/ocagentpython/: OcAgentPythonApplication.java
oc-agent-python/src/main/java/com/example/ocagentpython/controller/: WorkerController.java
oc-agent-python/src/main/resources/: application.properties
oc-file-container/: pom.xml
oc-file-container/src/main/java/com/example/FileContainer/: FileContainerApplication.java
oc-file-container/src/main/java/com/example/FileContainer/Controller/: FileController.java
oc-file-container/src/main/java/com/example/FileContainer/Services/: FileService.java
oc-file-container/src/main/resources/: application.properties
oc-manager/: Dockerfile  pom.xml
oc-manager/src/main/java/com/example/CompilerIDE/: CompilerIdeApplication.java
oc-manager/src/main/java/com/example/CompilerIDE/Dto/: ClientDto.java  ClientRegistrationDto.java  ClientUpdateDto.java  CompileRequest.java  FileData.java  FileNodeDto.java  JsTreeNode.java  JsTreeNodeDto.java  NotificationDto.java  SaveProjectRequest.java
oc-manager/src/main/java/com/example/CompilerIDE/client/: CompileClient.java  FileStorageClient.java
oc-manager/src/main/java/com/example/CompilerIDE/config/: AdminInitializer.java  BannedUserFilter.java  BucketInitializer.java  CompileClientConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  MinioConfig.java  MvcConfig.java  OCManagerConfig.java  RedisSessionConfig.java  SecurityConfiguration.java  (+1 more)
oc-manager/src/main/resources/: application.properties  docker-compose.yml  friends.html
oc-manager/src/main/resources/static/: scripts.js  style.css
oc-manager/src/main/resources/templates/: Compiler.html  Compiler2.html  CompilerHomepage.html  banned.html  editProfile.html  edit_project_form.html  forgot_password_form.html  friendProfile.html  friendRequests.html  friendsList.html  inviteUsers.html  loginAndRegistration.html  monitoring.html  new_project_form.html  projectInfo.html  readOnlyProjectView.html  receivedInvitations.html  registrationPage.html  reset_password_form.html  searchUsers.html  userActivity.html  userProfile.html  worker-status.html  yaBubezyana.html
oc-manager/src/main/resources/templates/admin/: base.page.html  dashboard.html  metrics.html  projects_list.html  status.html  storage_usage.html  unban_requests.html  user_list.html  user_profile.html
oc-manager/src/main/resources/templates/email/: reset_password_email.html
oc-manager/src/test/java/com/example/CompilerIDE/: CompilerIdeApplicationTests.java
(+106 files in other folders)
