spring.application.name=dispatcher
server.port=8081

minio.endpoint=${MINIO_ENDPOINT:http://minio:9000}
minio.access-key=${MINIO_ACCESS_KEY:qwerdsaf}
minio.secret-key=${MINIO_SECRET_KEY:88888888556556556}
minio.bucket-name=${MINIO_BUCKET_NAME:my-bucket}