spring.application.name=CompilerIDE
spring.thymeleaf.cache=false
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Compiler_DB
spring.datasource.username=postgres
spring.datasource.password=2911
upload.directory=/path/to/upload/directory
minio.endpoint=http://localhost:9000
minio.access-key=qwerdsaf
minio.secret-key=88888888556556556
minio.bucket-name=my-bucket

server.tomcat.allowEncodedSlashes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enable=true
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.username=serovakatya2911@gmail.com
spring.mail.password=witiclrgoupdqius
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


