spring.application.name=CompilerIDE
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Compiler_DB
spring.datasource.username=postgres
spring.datasource.password=3012

upload.directory=/app/uploads
dispatcher.url=http://localhost:8081
minio.endpoint=http://localhost:9000
minio.access-key=qwerdsaf
minio.secret-key=88888888556556556
minio.bucket-name=my-bucket

server.tomcat.allowEncodedSlashes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enable=true
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=60000

spring.mail.host=smtp.gmail.com
spring.mail.username=idecompiler@gmail.com
spring.mail.password=lqsrdjavazpwutkq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.timeout=30m

git.clone.directory=/tmp/git-clones

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
prometheus.url=http://localhost:9090
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

